<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Report</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #8D8741;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #666022;
            color: white;
        }

        .main{
            height: 110px;
            background-color: #659DBD;
            font-size: 26px;
            padding: 8px;

        }
       
        .column {
            float: left;
            padding: 10px;
            height: 500px;
          
        }

        .left {
            width: 80%;
        }

        .right {
            width: 20%;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .tab {
            overflow: hidden;
            border: 1px solid #DAAD86;
            background-color: #BC986A;
        }

       
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

       
        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            
            border-top: none;
        }

        .button {
            background-color: #4CAF50;
            border-radius: 50%;

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Industries">Industries</a>
    <a href="#contact">Conatct</a>
</div>

<div class="main">
    <p>"E-bike Market Size, Share & Trends Analysis, By Type (Throttle Mode), By Battery Type (Lithium Ion
        Battery),
        By Application (Mountain/ Trekking), By Sales Channel (Retail Distribution), By Region and Segment,
        Forecast
        Period-2022 – 2030"</p>
</div>

<div class="row">
    <div class="column left" style="background-color:#aaa;">
        <div class="tab">
            <button class="tablink" onclick="openMarket(event, 'Summary')">Summary</button>
            <button class="tablink" onclick="openMarket(event, 'TableContent')">Table of Content</button>
            <button class="tablink" onclick="openMarket(event, 'Methodology')">Methodology</button>
        </div>

        <div id="Summary" class="tabcontent">
            <h2>Key Market Overview:</h2>
            <p>"E-bike market size was valued at USD 35.8 Billion in 2021, registering a CAGR of 12.7% during
                the
                forecast period (2022-2030), and the market is projected to be worth USD 105.1 Billion by 2030."
            </p>
        </div>

        <div id="TableContent" class="tabcontent">
            <h2>Table of Content</h2>
            <ol>
                <li>Intoduction</li>
                <ul>
                    <li>Market Introduction</li>
                    <li>Market Research Methodology</li>
                    <ul>
                        <li>Research Process</li>
                        <li>Primary Research</li>
                        <li>Research Process</li>
                        <li>Primary Research</li>
                    </ul>
                </ul>
                <ul>
                    <li>Research Process</li>
                    <li>Primary Research</li>
                    <li>Research Process</li>
                    <li>Primary Research</li>
                </ul>

                <li>Market Introduction</li>
            </ol>
        </div>

        <div id="Methodology" class="tabcontent">
            <h2>Key Market Overview:</h2>
            <p>"E-bike market size was valued at USD 35.8 Billion in 2021, registering a CAGR of 12.7% during
                the
                forecast period (2022-2030), and the market is projected to be worth USD 105.1 Billion by 2030."
            </p>
        </div>


    </div>
    <div class="column right" style="background-color:#bbb;">
        <button class="button button1">Cutmomize report</button>
        <br />
        <button class="button button2">Free Sample Request</button>
        <br />
        <button class="button button3">Request Discount</button>
    </div>
</div>

<script>
    function openMarket(evt, openMarket) {
        var i, tabcontent, tablink;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablink = document.getElementsByClassName("tablink");
        for (i = 0; i < tablink.length; i++) {
            tablink[i].className = tablink[i].className.replace(" active", "");
        }
        document.getElementById(openMarket).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<body>

</html>